<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir de la app"
        android:layout_marginTop="16dp"
        android:onClick="exitApp" />

    <Button
        android:id="@+id/btnSalirBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir de la app y borrar datos"
        android:layout_marginTop="16dp"
        android:onClick="exitAndClearData" />

    <Button
        android:id="@+id/btnRegistrosAsistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registros de Asistente"
        android:layout_marginTop="16dp"
        android:onClick="showAttendeeRegistrations" />

    <Button
        android:id="@+id/btnVerRegistrosExpositor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver registros de Expositor"
        android:layout_marginTop="16dp"
        android:onClick="showExpositorRegistrations" />

</LinearLayout>