<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30sp" />

    <EditText
        android:id="@+id/etNombreAsistente"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etTelefonoAsistente"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCorreoAsistente"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerConferencias"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnGuardarAsist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCancelarAsist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>