<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Bienvenido!"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:text="Esta es la app de registro al congreso de informatica , selecciona una opcion por favor"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Asistente" />

        <Button
            android:id="@+id/btnExpositor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Expositor" />
    </LinearLayout>

</LinearLayout>